
*{

  margin: 0;
  padding: 0; 
  box-sizing: border-box;   
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5f5f5;


}
.container
{
  position: relative;
  width: 100%;
 max-width: 1000px;
 max-height: 1000px;
 background: #fff;
 margin: 50px;
 box-shadow: 0 35px 55px rgba(0,0,0,0.1);

}
.top {
  position: relative;
  width: 100%;
  height: 400px;
  background: linear-gradient(45deg,#231fbf,#69175f);
 padding: 50px;
  
}
h2{
  font-size: 3em;
  color: #fff;
  text-transform: uppercase;
  line-height: 0.7em;

}
h2 span{
  font-size: 0.4em;
  font-weight: 300;
}
.group
{
  position: relative;
  display:grid;
  gap: 40px;
  width: 100%;
  grid-template-columns: 2fr 3fr;
  margin-top: 20px;
  
}
.group .img
{
  position:relative;
  width: 100%;
}
.group .img im{
  width: 100%;
}
.group g{
  color: #fff;
  font-size: 1.05em;
}
.bottom
{
  position: relative;
  display:grid;
  margin:50px 50px 0;
  gap:40px;
  grid-template-columns: 2fr 3fr;
}
.bottom .leftside
{
  margin-top: 10px;
}
h4{
  font-size: 1.1em;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  color: #fff;
  background-color: #231fbf;
  font-weight: 600;
  padding: 0 10px;
  margin-top: 20px;
  display: inline-flex;
}
.ContactInfo
{
 position: relative;
 display: flex;
 flex-direction: column;
 gap:20px;
 margin: 20px 0;
 list-style: none;
}
 .icon
{
  color: #231fbf;
}
.text{
  color: #69175f;
}
.skills{
  position: relative;
  width: 100%;
  flex-direction: column;
  display: flex;
  gap: 10px;
  margin: 20px;
}
.skills .skillBox
{
  position: relative;
  align-items: center;
  display: grid;
  grid-template-columns: 2fr 3fr;
}
.skills .skillBox p{
  color: #333;
}
.skills .skillBox .value
{
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #eee;
}
.skills .skillBox .value::before
{
  content: '';
  position: absolute;
  width: var(--i);
  height: 100%;
  background-color: #231fbf;
}

